<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Itim&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home</title>
</head>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./game.html">Game</a></li>
                <li><a href="./profile.html">About me</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container">
        <div class="item">
            <h1>Hi!!!!👋🏼👋🏼👋🏼</h1>
            <h2>Welcome To My Website</h2>
            <h2>Story Make By Me</h2>
        </div>
        <div class="item">
            <img id="Home-logo" src="./Images/home.webp">
        </div>
        <div class="grid-container">
            <div class="title-grid">
            <h1>✍🏻 Journey </h1>
            </div>
            <div class="item-grid">
                <h2>Football</h2>
                <img id="Home-logo" src="./Images/team.webp">
                <p>We are Champion Football CHALK GAME 2023</p>
                <br>
                <img id="Home-logo"  src="./Images/IMG_2756.webp">
                <p>It's Me Player Futsal CHALK GAME 2023</p>
            </div>
            <div class="item-grid">
                <h2>Project</h2>
                <img id="Home-logo"  src="./Images/python.webp">
                <h3>Cheaper</h3>
                <p>Mini Project Python <br> About project comprae prices per unit</p>
                <a href="https://github.com/JASDA0000/Cheaper?tab=readme-ov-file">Click To More Detail</a>
                <br>
                <br>
                <img id="Home-logo"  src="./Images/web.webp">
                <h3>Scratch Learning</h3>
                <p>Mini Website Use Frameworks <br> About Web everyone to learn Scratch</p>
                <a href="https://stlearing.web.app/index.htm">Click To More Detail</a>
            </div>
            </div>
        </div>
    </div>
    </main>
        <footer><p>Website create by Jasda.Si</p></footer>
</body>
</html>
